<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/black"
        android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/colorBackground"

            android:text="Bienvenidos a Reclamos y sugerencias"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- texto de introduccion -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestro equipo de Ejecutivo estará encantado de atenderte y de ayudarte a buscar la mejor solución a tus necesidades, sin ningún tipo de compromiso.
"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_marginRight="4sp"
            android:layout_marginLeft="4sp"
            android:textSize="16sp"/>

        <!-- texto de introduccion -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactanos a nuestro correo:"
            android:layout_marginTop="30sp"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:layout_marginBottom="24dp"/>

        <!-- boton de volver enviar correo !-->


        <Button
            android:id="@+id/btncorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enviar correo"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <!-- boton de compartir  !-->

        <Button
            android:id="@+id/btncompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="compartir"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <!-- boton de volver atras !-->

        <Button
            android:id="@+id/btnatras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>